version: "3"
services:
    backend:
        image: ghcr.io/dcontt00/arq:backend
        ports: 
            - "3001:3001"
    frontend:
            image: ghcr.io/dcontt00/arq:frontend
            ports: 
                - "80:80"
